# DatingApp

./: DatingApp.sln
DatingApp.Api/: Startup.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.Core/: Class1.cs  DatingApp.Core.csproj
DatingApp.Core/Dtos/Admin/: RoleEditDto.cs
DatingApp.Core/Dtos/Message/: MessageForCreationDto.cs
DatingApp.Core/Dtos/Photo/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailsDto.cs
DatingApp.Core/Dtos/User/: UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.Core/Entities/: Like.cs  Message.cs  Photo.cs
DatingApp.Core/Extensions/: AgeCalculator.cs  HttpErrorWriter.cs  HttpExtensions.cs
DatingApp.Core/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  JwtFactory.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.Core/Identity/: ApplicationUser.cs  Role.cs  UserRole.cs
DatingApp.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DatingApp.Infrastructure.csproj  appsettings.json
DatingApp.Infrastructure/Data/: Seed.cs  Seeder.cs
DatingApp.Infrastructure/Migrations/: 20181115092824_IdentityInitial.Designer.cs  20181115092824_IdentityInitial.cs  20181116221054_IdentityInitialCorrected.Designer.cs  20181116221054_IdentityInitialCorrected.cs  20181130110455_addPhotos.Designer.cs  20181130110455_addPhotos.cs  20181215181726_PublicIdInPhoto.Designer.cs  20181215181726_PublicIdInPhoto.cs  20190308170133_AddedLikeEntity.Designer.cs  20190308170133_AddedLikeEntity.cs  20190328114129_addedMessageEntity.Designer.cs  20190328114129_addedMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
DatingApp.Infrastructure/Repositories/: LikeRepository.cs  MessageRepository.cs  PhotoRepository.cs  UserRepository.cs
DatingApp.Infrastructure/Repositories/Interfaces/: ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IRepository.cs  IUserRepository.cs
DatingApp.Spa/: DatingApp.Spa.csproj  Startup.cs  appsettings.json
DatingApp.Spa/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
DatingApp.Spa/ClientApp/src/: index.html  styles.css
DatingApp.Spa/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp.Spa/ClientApp/src/app/_directives/: has-role.directive.ts
DatingApp.Spa/ClientApp/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp.Spa/ClientApp/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp.Spa/ClientApp/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  user.service.ts
DatingApp.Spa/ClientApp/src/app/_services/interceptors/: error.interceptor.ts  jwt.interceptor.ts
DatingApp.Spa/ClientApp/src/app/admin/roles-modal/: roles-modal.component.ts
DatingApp.Spa/ClientApp/src/app/admin/user-management/: user-management.component.ts
DatingApp.Spa/ClientApp/src/app/home/: home.component.html
DatingApp.Spa/ClientApp/src/app/lists/: lists.component.ts
DatingApp.Spa/ClientApp/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp.Spa/ClientApp/src/app/members/member-detail/: member-detail.component.css  (+2 more)
DatingApp.Spa/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
DatingApp.Spa/ClientApp/src/app/nav-menu/: nav-menu.component.html
DatingApp.Spa/ClientApp/src/app/register/: register.component.html  register.component.ts
DatingApp.Spa/ClientApp/src/app/shared/: validators.ts
DatingApp.Spa/ClientApp/src/environments/: environment.prod.ts  environment.ts
DatingApp.Spa/Controllers/: SampleDataController.cs
DatingApp.Spa/Controllers/Api/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
DatingApp.Spa/Helpers/: LogUserActivityActionFilter.cs
(+9 files in other folders)
